[mypy]
python_version = 3.11

mypy_path = src

explicit_package_bases = True

check_untyped_defs = True
disallow_untyped_defs = True
disallow_any_generics = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True

exclude = (?x)(venv | legacy | build)
plugins = pydantic.mypy, sqlalchemy.ext.mypy.plugin

[mypy-sanic_cors.*]
ignore_missing_imports = True

[mypy-jsonref.*]
ignore_missing_imports = True

[mypy-apscheduler.*]
ignore_missing_imports = True

[mypy-pyzbar.*]
ignore_missing_imports = True
